# Parameters used to generate this project with aem-project-archetype

groupId=com.msm.wood.works
artifactId=msm
version=0.0.1-SNAPSHOT
package=com.msm.wood.works
appId=msm
appTitle=msm
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=Y
frontendModule=general
singleCountry=N
includeDispatcherConfig=y
includeCommerce=Y
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
